/*
     _    ____  ____  _     ___ ____    _  _____ ___ ___  _   _
    / \  |  _ \|  _ \| |   |_ _/ ___|  / \|_   _|_ _/ _ \| \ | |
   / _ \ | |_) | |_) | |    | | |     / _ \ | |  | | | | |  \| |
  / ___ \|  __/|  __/| |___ | | |___ / ___ \| |  | | |_| | |\  |
 /_/   \_\_|   |_|   |_____|___\____/_/   \_\_| |___\___/|_| \_|

*/

/* ############### BEGIN HELPERS ############### */

.bg-red { background-color: red;}
.bg-blue { background-color: blue;}
.bg-green { background-color: green;}
.bg-purple { background-color: purple;}
.bg-orange { background-color: orange;}

.margin-top-50 { float: left; width: 100%; margin-top: 50px; }

/* ############### END HELPERS ############### */



/* ############### BEGIN GLOBAL STYLES ############### */

html, body {
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

/*@media all and (min-width: 1401px) and (max-width: 1920px) {
	html, body {
		background-color: purple !important;
	}
}

@media all and (min-width: 1201px) and (max-width: 1400px) {
	html, body {
		background-color: blue !important;
	}
}
@media all and (min-width: 993px) and (max-width: 1200px) {
	html, body {
		background-color: yellow !important;
	}
}
@media all and (min-width: 768px) and (max-width: 992px) {
	html, body {
		background-color: orange !important;
	}
}
@media all and (min-width: 380px) and (max-width: 767px) {
	html, body {
		background-color: white !important;
	}
}
@media all and (min-width: 0px) and (max-width: 379px) {
	html, body {
		background-color: pink !important;
	}
}
*/
.label-header {
	float: left;
	width: 100%;
	margin: 0 0 .7rem 0;
	padding: .5rem 0 .5rem 0;
	font-size: 18px;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	background-color: #000;
}

input {
	float: left;
	width: 90%;
	height: 40px;
	padding-left: .8rem;
	padding-right: .8rem;
}

a {
	color: rgba(0, 127, 91, 1);
	text-decoration: underline;
}
a:hover {
	color: rgba(0, 147, 91, 1);
	text-decoration: underline;
	cursor: pointer;
}

p {
	font-size: 1.1rem;
	line-height: 135%;
}

.subtitle {
	float: left;
	width: 100%;
	margin: .8rem 0rem 1.5rem 0rem;
	font-size: 2.8rem;
	color: rgba(179, 151, 110, 1);
	text-transform: uppercase;
	text-align: center;
}

p span.paragraph-intro {
	font-size: 1.4rem;
	color: rgba(179, 151, 110, 1);
	text-transform: uppercase;
}


/* ############### END GLOBAL STYLES ############### */



/* ############### BEGIN FOOTER STYLES ############### */

.fsx-footer {
	float: left;
	width: 100%;
	margin-top: 3rem;
	padding: 2.5rem 1.2rem 2.1rem 1.2rem;
	background-color: #ddd;
	text-align: center;
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.fsx-footer {

	}
}

@media all and (min-width: 0px) and (max-width: 379px) {
	.fsx-footer {

	}
}
.fsx-footer ul li {
	float: left;
	width: 100%;
	padding: .7rem 0rem .7rem 0rem;
}
.fsx-footer ul li a {
	font-size: 18px;
	color: black;
}
.fsx-footer ul li a:hover {
	font-size: 18px;
	color: rgba(0, 127, 91, 1);
	text-decoration: underline;
}

.fsx-footer-columns {
	float: left;
	width: 33.3%;
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.fsx-footer-columns {
		float: left;
		width: 100%;
	}
}

@media all and (min-width: 0px) and (max-width: 379px) {
	.fsx-footer-columns {
		float: left;
		width: 100%;
	}
}

.fsx-footer-bottom {
	float: left;
	width: 100%;
	background-color: black;
	color: white;
}
.fsx-footer-bottom-left {
	float: left;
	width: 50%;
	padding: 1rem 0rem 1rem 1.2rem;
	line-height: 140%;
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.fsx-footer-bottom-left {
		width: 100%;
	}
}
@media all and (min-width: 0px) and (max-width: 379px) {
	.fsx-footer-bottom-left {
		width: 100%;
	}
}

.fsx-footer-bottom-right {
	float: left;
	width: 50%;
	padding: 1rem 1.2rem 1rem 0rem;
	text-align: right;
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.fsx-footer-bottom-right {
		display: none;
	}
}

@media all and (min-width: 0px) and (max-width: 379px) {
	.fsx-footer-bottom-right {
		display: none;
	}
}

.fsx-footer-bottom-right li {
	float: right;
	margin-right: 18px;
}
.fsx-footer-bottom-right li a {
	color: white;
}
.fsx-footer-bottom-right li a:hover {
	color: rgba(0, 127, 91, 1);
}

/* ############### END FOOTER STYLES ############### */



/* ############### BEGIN GRID STYLES ############### */

.fsx-row {
	float: left;
	width: 100%;
	margin-top: 1rem;
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.fsx-row {
		margin-top: 0rem;
	}
}

@media all and (min-width: 0px) and (max-width: 379px) {
	.fsx-row {
		margin-top: 0rem;
	}
}

.fsx-row.no-margin {
	margin-top: 0rem;
}

/* ############### END GRID STYLES ############### */



/* ############### BEGIN ADS ############### */
.ad {

}
@media all and (min-width: 0px) and (max-width: 379px) {
	.ad {
		display: none;
	}
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.ad {
		display: none;
	}
}

.banner-ad-top {
	float: left;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 10px;
	text-align: center;
}

.sidebar-ad {
	float: left;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

/* ############### END ADS ############### */



/* ############### BEGIN HOME PAGE SPECIFIC STYLES ############### */

.fsx-container {
	max-width: 1500px;
	margin-left: auto;
	margin-right: auto;
}
@media all and (min-width: 768px) and (max-width: 992px) {
	.fsx-container {
		padding-top: 4rem;
	}
}

@media all and (min-width: 380px) and (max-width: 767px) {
	.fsx-container {
		padding-top: 4rem;
	}
}

@media all and (min-width: 0px) and (max-width: 379px) {
	.fsx-container {
		padding-top: 4rem;
	}
}

.fsx-container-left {
	float: left;
	width: calc(100% - 350px);
	padding-right: 2.5rem;
}
@media all and (min-width: 1401px) and (max-width: 1920px) {
	.fsx-container-left {
		padding-left: 1.1rem;
	}
}
@media all and (min-width: 1201px) and (max-width: 1400px) {
	.fsx-container-left {
		padding-left: 1.1rem;
	}
}
@media all and (min-width: 993px) and (max-width: 1200px) {
	.fsx-container-left {
		padding-left: 1.1rem;
	}
}
@media all and (min-width: 768px) and (max-width: 992px) {
	.fsx-container-left {
		float: left;
		width: calc(100% - 350px);
		margin-top: 1.1rem;
		padding: 0 1.1rem 0 1.1rem;
	}
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.fsx-container-left {
		float: left;
		width: 100%;
		margin-top: 20px;
		padding-right: 0;
	}
}
@media all and (min-width: 0px) and (max-width: 379px) {
	.fsx-container-left {
		float: left;
		width: 100%;
		padding-right: 0;
	}
}

.fsx-container-right {
	float: left;
	width: 350px;
	background-color: white;
}
@media all and (min-width: 1401px) and (max-width: 1920px) {
	.fsx-container-right {
		padding-right: 20px;
	}
}
@media all and (min-width: 1201px) and (max-width: 1400px) {
	.fsx-container-right {
		padding-right: 20px;
	}
}
@media all and (min-width: 993px) and (max-width: 1200px) {
	.fsx-container-right {
		padding-right: 20px;
	}
}
@media all and (min-width: 768px) and (max-width: 992px) {
	.fsx-container-right {
		float: left;
		width: 350px;
		padding: 0 1.1rem 0 0;
		background-color: white;
	}
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.fsx-container-right {
		float: left;
		width: 100%;
		padding: 0 1.1rem 0 1.1rem;
	}
}

@media all and (min-width: 0px) and (max-width: 379px) {
	.fsx-container-right {
		float: left;
		width: 100%;
		padding: 0 1.1rem 0 1.1rem;
		background-color: white;
	}
}

/* ############### END HOME PAGE SPECIFIC STYLES ############### */



/* ############### BEGIN 'JOIN NEWSLETTER' STYLES ############### */

.join-newsletter {
	float: left;
	width: 100%;
	margin-top: 10px;
	padding: 12px 0px 30px 0px;
	border-top: 8px solid rgba(0, 127, 91, 1);
}
.join-newsletter h3 {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 15px;
	color: rgba(0, 127, 91, 1);
}
.join-newsletter label {
	float: left;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 8px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
}

/* ############### END 'JOIN NEWSLETTER' STYLES ############### */



/* ############### BEGIN 'FOOD EXCHANGE' STYLES ############### */

.food-exchange {
	float: left;
	width: 100%;
	margin-top: 20px;
	padding: 12px 0px 30px 0px;
	border-top: 8px solid rgba(0, 127, 91, 1);
}
.food-exchange h3 {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 15px;
	color: rgba(0, 127, 91, 1);
}
.food-exchange p {
	float: left;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 8px;
	font-family: arial;
	font-size: 17px;
	font-weight: 300;
}

/* ############### END 'FOOD EXCHANGE' STYLES ############### */



/* ############### BEGIN SIDEBAR VIDEO STYLES ############### */

.sidebar-video {
	float: left;
	width: 100%;
	margin: 20px 0px 30px 0px;
}


/* ############### END SIDEBAR VIDEO STYLES ############### */



/* ############### BEGIN SIDEBAR NEWSFEED STYLES ############### */

.newsfeed-widget {
	float: left;
	width: 100%;
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.newsfeed-widget {

	}
}
@media all and (min-width: 0px) and (max-width: 379px) {
	.newsfeed-widget {
		margin-top: 30px;
		margin-bottom: 30px;
	}
}

.newsfeed-widget .newsfeed-header {
	float: left;
	width: 100%;
	margin-top: 20px;
	padding: .5rem 0rem .5rem 0rem;
	background-color: black;
	font-weight: 600;
	color: white;
	text-align: center;
	text-transform: uppercase;
}

.newsfeed-list-widget {
	float: left;
	width: 100%;
	height: auto;
	background-color: #ddd;
	overflow-x: scroll;
	overflow-y: hidden;
}
@media all and (min-width: 768px) and (max-width: 992px) {
	.newsfeed-list-widget {

	}
}
@media all and (min-width: 380px) and (max-width: 767px) {
	.newsfeed-list-widget {

	}
}
@media all and (min-width: 0px) and (max-width: 379px) {
	.newsfeed-list-widget {

	}
}

.newsfeed-list-widget li {
	float: left;
	width: 33.3%;
	padding: 1.1rem 1.1rem 1.1rem 1.1rem;
	text-align: center;
}

.newsfeed-list-widget li img {
	width: 100%;
}

.newsfeed-list-widget li p {
	float: left;
	width: 100%;
	padding: .8rem .4rem 0rem .4rem;
	font-size: 19px;
	font-weight: 600;
	word-wrap: break-word;
}

/* ############### END SIDEBAR NEWSFEED STYLES ############### */



/* ############### BEGIN IMG TILE STYLES ############### */


/* ############### BEGIN MASONRY CSS ############### */

.grid {
	float: left;
	width: 100%;
}

.grid-item { width: 33.3%; border: 10px solid white;}
.grid-item--width2 { width: 100%; }
.grid-item img { width: 100%; }

.grid-item-meat {}

@media screen and (min-width: 0px) and (max-width: 640px) {
	.grid-item { width: 100%; border: 10px solid white;}
}

@media screen and (min-width: 641px) and (max-width: 992px) {
	.grid-item { width: 50%; border: 10px solid white;}
}

@media screen and (min-width: 993px) and (max-width: 1200px) {

}

@media screen and (min-width: 1201px) and (max-width: 1400px) {

}

@media screen and (min-width: 1401px) and (max-width: 1920px) {

}

/* ############### END MASONRY CSS ############### */



.share-widget {

}
.share-widget img {
	float: left;
}
.share-widget span {
	float: left;
	padding: 1rem 0rem 0rem 1rem;
	font-size: 1.3rem;
	text-transform: uppercase;
}
